spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demos123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-codnnda0si5c73945v3g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_44bs
spring.datasource.username= database_render_patterns_dms_44bs_user
spring.datasource.password= NvSOn0n5uFhwiHp6ivw6YDmjSl1Y6rD6
spring.datasource.driver-class-name=org.postgresql.Driver

